# whist-rentz-scorer

./: CONTEXT.md  DOCS.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/whistrentzscorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whistrentzscorer/: MainActivity.kt  WhistRentzApplication.kt
app/src/main/java/com/example/whistrentzscorer/components/: AddPlayers.kt  GameSetup.kt  GameTimer.kt  GamesHistory.kt  HomeScreen.kt  MiniGameSelectionScreen.kt  RentzResultScreens.kt  RoundActionComponent.kt  ScoreSheet.kt
app/src/main/java/com/example/whistrentzscorer/components/rentz/: MiniGameSelectionScreen.kt  RentzResultScreens.kt
app/src/main/java/com/example/whistrentzscorer/components/shared/: GameTimer.kt  GamesHistory.kt  HomeScreen.kt
app/src/main/java/com/example/whistrentzscorer/components/whist/: RoundActionComponent.kt  ScoreSheet.kt  WhistSettings.kt  WhistTopBar.kt
app/src/main/java/com/example/whistrentzscorer/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/whistrentzscorer/objects/: Game.kt  RentzMiniGame.kt
app/src/main/java/com/example/whistrentzscorer/storage/: AppDB.kt  RoomModule.kt
app/src/main/java/com/example/whistrentzscorer/storage/dao/: GameDao.kt
app/src/main/java/com/example/whistrentzscorer/storage/entity/: GameEntity.kt
app/src/main/java/com/example/whistrentzscorer/storage/repository/: GameRepository.kt
app/src/main/java/com/example/whistrentzscorer/ui/: WhistTopBar.kt
app/src/main/java/com/example/whistrentzscorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/whistrentzscorer/utils/: DateFormatter.kt  GameMode.kt  ScoreJsonConverter.kt
app/src/main/java/com/example/whistrentzscorer/viewmodels/: GameConfigViewModel.kt  GameStateViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/whistrentzscorer/viewmodels/whist/: GameConfigViewModel.kt
app/src/main/java/com/example/whistrentzscorer/viewmodels/whist/state/: GameState.kt  GameStateViewModel.kt  RoundActions.kt  RoundState.kt  ScoreAdjustment.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/whistrentzscorer/: BiddingLogicTest.kt  CardsThisRoundTest.kt  ExampleUnitTest.kt  GameStateViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
